{
  "name": "clown-bot-tg",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "author": "Henrique Dias <hacdias@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "standard ./src",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^9.0.0",
    "node-fetch": "^2.6.1",
    "telegraf": "^3.37.0"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
